









fill(svg_rect_0,"lightyellow").
fill(svg_text_1,"black").
fill(svg_text_2,"black").
height_str(svg,"510").
height_str(svg_rect_0,"100").
rect(svg_rect_0,"").
string(svg_text_1, "output").  
string(svg_text_2, "floating"). 
svgbox(svg,"").
text(svg_text_1,"").
text(svg_text_2,"").
width_str(svg,"600").
width_str(svg_rect_0,"200").
x_str(svg_text_1,"100").
x_str(svg_text_2,"300").
y_str(svg_text_1,"55").
y_str(svg_text_2,"55").
x(svg_text_1,100).
x(svg_text_2,300).
y(svg_text_1,55).
y(svg_text_2,55).
width(svg,600).
width(svg_rect_0,200).
height(svg,510).
height(svg_rect_0,100).
bb(svg,"0","0",648,558).
bb(svg_rect_0,"0","0",248,148).
