  htmlsvg [@ws docH htmlH bodyH @elements bodyE htmlE] = ${elements}
  htmlHeader [_ @ws] = ${_}${ws}
  htmlEnd [_ @ws] = ${_}${ws}
  bodyHeader [_ @ws] = ${_}${ws}
  bodyEnd [_ @ws] = ${_}${ws}
  docTypeHeader [_1 @stuff _2 @ws] = ${_1}${stuff}${_2}${ws}

  element [e] = ${e}
  svgElement [_1 _2 @ws @attributes _5 @_6 @elements @text _9 _10 _11 @_12] = 
  	     {{ var name = genid (); }} 
	     [[ svgbox(${name},"").
	     ${attributes}
	     ${elements}]]
	     
  rectElement [_1 _2 @ws @attributes _5 @_6 @elements @text _9 _10 _11 @_12] =
  {{ genid (); }}
  [[
     rect(${id ()},"").
     ${attributes}
     ${elements} ]]

  textElement [_1 _2 @ws @attributes _5 @_6 @elements @text _9 _10 _11 @_12] =
  {{ genid (); }}
    [[ 
       text(${id ()},"").
       ${attributes}
       ${elements}
       text(${id ()}, "${text}"). ]]

  basicElement [_1 _2 @ws @attributes _5 @_6 @elements @text _9 _10 _11 @_12] = ${_1}${_2}${ws}${attributes}${_5}${_6}${elements}${text}${_9}${_10}${_11}${_12}

  attribute [a] = ${a}
  widthAttribute [_ _eq str @_ws] = [[width(${id ()},${str}).\n]]
  heightAttribute [_ _eq str @_ws] = [[height(${id ()},${str}).\n]]
  xAttribute [_ _eq str @_ws] = [[x(${id ()},${str}).\n]]
  yAttribute [_ _eq str @_ws] = [[y(${id ()},${str}).\n]]
  fillAttribute [_ _eq str @_ws] = [[fill(${id ()},${str}).\n]]
  genericAttribute [_ _eq str @_ws] = %\n

  text [x] = ${x}

  name [c @cs] = ${c}${cs}

  name1st [c] = ${c}
  nameFollow [c] = ${c}

  stuff [c] = ${c}

  string [_1 @cs _2] = "${cs}"
  notQ [c] = ${c}
  ws [c] = ${c}

